# ----
# Site

title: Sripradha @ spdemergency
url: https://spdemergency.github.io/
baseurl: https://spdemergency.github.io/
google_analytics_key:


logo: /me.jpg
description: Flowers, pets, murals and the occasional comic.Bangalore.
author:
  name:
  email:
  twitter: # twitter username without the @ symbol
social:
  name: Art by Sripradha
  links:
    - https://www.instagram.com/spd_emergency/?hl=en

# -----
# Build

timezone: Etc/UTC

permalink: pretty

defaults:
  -
    scope:
      path: ""
    values:
      layout: "default"
      text_width: true
      image: /uploads/1.jpg
  -
    scope:
      path: "index.html"
    values:
      text_width: false

plugins:
  - jekyll-sitemap
  - jekyll-seo-tag

exclude:
  - Gemfile
  - Gemfile.lock
  - README.md
  - LICENCE

# -----------
# CloudCannon

_options:
  image:
    width: 2048
    height: 1365
    resize_style: "contain"
    mime_type: "image/jpeg"
    expandable: true
